PORT=3000
# VITE_API_URI=https://backendsalessystem.onrender.com/api/v1/
# http://localhost:8000/api/v1/
VITE_API_URI=https://mybeautyskinapp.azurewebsites.net/api/v1

#VITE_GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
VITE_GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback


# Payment redirect URLs
VITE_PAYMENT_RETURN_URL=http://localhost:3000/
VITE_PAYMENT_CANCEL_URL=http://localhost:3000/payment

#https://www.kieuminhtri.site/payment
#thay 8000 bằng azure, thay 3000 bằng kieuminhtrisite