PORT=3000
VITE_API_URI=https://mybeautyskinapp.azurewebsites.net/api/v1

# Payment redirect URLs
VITE_PAYMENT_RETURN_URL=https://www.kieuminhtri.site/
VITE_PAYMENT_CANCEL_URL=https://www.kieuminhtri.site/payment