# Development environment variables
VITE_API_URI=http://localhost:8000/api/v1/
PORT=3000

# Payment redirect URLs for development
VITE_PAYMENT_RETURN_URL=http://localhost:3000/
VITE_PAYMENT_CANCEL_URL=http://localhost:3000/payment

# Google auth callback
VITE_GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback